include /etc/nginx/upstream.conf

# Zone for rate limiting access to sub-domain form submissions
limit_req_zone \$binary_remote_addr zone=subsperip:5m rate=1r/s;
limit_req_zone \$server_name zone=subsperserver:5m rate=50r/s;
